modules/map/proto/map_overlap.proto

syntax = "proto2";

package jmc_auto.hdmap;

import "modules/map/proto/map_id.proto";
import "modules/map/proto/map_geometry.proto";

message LaneOverlapInfo {
  optional double start_s = 1;  //position (s-coordinate)
  optional double end_s = 2;    //position (s-coordinate)
  optional bool is_merge = 3;

  optional bool has_precedence = 4;
  //自己添加，猜测
  optional Id region_overlap_id = 5;

}

message SignalOverlapInfo {
}

message StopSignOverlapInfo {
}

message CrosswalkOverlapInfo {
  //自己添加，猜测
  optional Id region_overlap_id = 1;

}

message JunctionOverlapInfo {
}

message YieldOverlapInfo {
}

message ClearAreaOverlapInfo {
}

message SpeedBumpOverlapInfo {
}

message ParkingSpaceOverlapInfo {
}

// Information about one object in the overlap.
message ObjectOverlapInfo {
  optional Id id = 1;

  oneof overlap_info {
    LaneOverlapInfo lane_overlap_info = 3;
    SignalOverlapInfo signal_overlap_info = 4;
    StopSignOverlapInfo stop_sign_overlap_info = 5;
    CrosswalkOverlapInfo crosswalk_overlap_info = 6;
    JunctionOverlapInfo junction_overlap_info = 7;
    YieldOverlapInfo yield_sign_overlap_info = 8;
    ClearAreaOverlapInfo clear_area_overlap_info = 9;
    SpeedBumpOverlapInfo speed_bump_overlap_info = 10;
    ParkingSpaceOverlapInfo parking_space_overlap_info = 11;
  }
}

//自己添加，猜测
message RegionOverlapInfo {
  optional Id region_overlap_id = 1;
  repeated Polygon polygon = 2;
}

// Here, the "overlap" includes any pair of objects on the map
// (e.g. lanes, junctions, and crosswalks).
message Overlap {
  optional Id id = 1;

  // Information about one overlap, include all overlapped objects.
  repeated ObjectOverlapInfo object = 2;

   //自己添加。测试
  repeated RegionOverlapInfo region_overlap_info = 3;

}
