modules/map/proto/map_yield_sign.proto

syntax = "proto2";

package jmc_auto.hdmap;

import "modules/map/proto/map_id.proto";
import "modules/map/proto/map_geometry.proto";
import "modules/common/proto/geometry.proto";

// A yield indicates that each driver must prepare to stop if necessary to let a driver on another approach proceed.
// A driver who stops or slows down to let another vehicle through has yielded the right of way to that vehicle.
message YieldSign {
  optional Id id = 1;

  repeated Curve stop_line = 2;

  repeated Id overlap_id = 3;
  optional jmc_auto.common.PointENU location = 4;
}
