modules/map/proto/map_geometry.proto

syntax = "proto2";

import "modules/common/proto/geometry.proto";

package jmc_auto.hdmap;

// Polygon, not necessary convex.
message Polygon {
  repeated jmc_auto.common.PointENU point = 1;
}

// Straight line segment.
message LineSegment {
  repeated jmc_auto.common.PointENU point = 1;
}

// Generalization of a line.
message CurveSegment {
  oneof curve_type {
    LineSegment line_segment = 1;
  }
  optional double s = 6;  // start position (s-coordinate)
  optional jmc_auto.common.PointENU start_position = 7;
  optional double heading = 8; // start orientation
  optional double length = 9;
}

// An object similar to a line but that need not be straight.
message Curve {
  repeated CurveSegment segment = 1;
}
