modules/perception/proto/perception_ultrasonic.proto

syntax = "proto2";

package jmc_auto.perception;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";

message ImpendingCollisionEdge {
    optional int32 id = 1;  // edge ID.
    repeated int32 cone_id_list = 2;  // cone ID.
    repeated jmc_auto.common.Point3D point = 3;
    optional double tracking_time = 4;  // tracking time since detected in s
}

message ImpendingCollisionEdges {
    repeated ImpendingCollisionEdge impending_collision_edge = 1;  // obstacles
    optional jmc_auto.common.Header header = 2;  // Header
}
