modules/canbus/proto/canbus_conf.proto

syntax = "proto2";

package jmc_auto.canbus;

import "modules/drivers/canbus/proto/can_card_parameter.proto";
import "modules/canbus/proto/vehicle_parameter.proto";

message CanbusConf {
  optional jmc_auto.canbus.VehicleParameter vehicle_parameter = 1;
  optional jmc_auto.drivers.canbus.CANCardParameter can_card_parameter = 2;
  optional bool enable_debug_mode = 3 [default = false];
  optional bool enable_receiver_log = 4 [default = false];
  optional bool enable_sender_log = 5 [default = false];
}
