modules/localization/proto/gnss_pnt_result.proto

syntax = "proto2";

package jmc_auto.localization;

import "modules/drivers/gnss/proto/gnss_raw_observation.proto";

//Define a rover' direction cosine to an observed satellite under WGS-84  根据WGS-84定义探测器与观测卫星的方向余弦
message SatDirCosine {
  optional uint32 sat_prn = 1;  //卫星伪随机码
  optional uint32 sat_sys = 2;  //卫星系统(频段号，比如是gps还是北斗、或者伽利略等)
  optional double cosine_x = 3;
  optional double cosine_y = 4;
  optional double cosine_z = 5;
}
enum PntType {
  PNT_INVALID = 0;
  PNT_SPP = 1;
  PNT_PHASE_TD = 2;
  PNT_CODE_DIFF = 3;
  PNT_RTK_FLOAT = 4;
  PNT_RTK_FIXED = 5;
}
//Define the position result of a rover,  定义一个移动接收机的位置
//and pnt stands for Positioning, Navigating and Timing  pnt代表位置、导航和时间
message GnssPntResult {
  optional uint32 receiver_id = 1;
  optional jmc_auto.drivers.gnss.GnssTimeType time_type = 2 [default = GPS_TIME];
  optional uint32 gnss_week = 3;
  optional double gnss_second_s = 4;
  //Solution type
  optional PntType pnt_type = 5 [default = PNT_INVALID];
  //Position and its standard deviation in Cartesian (X/Y/Z) under ECEF-WGS84 coordinate 
  //在地心地固坐标系下，在笛卡尔下位置和标准差
  optional double pos_x_m = 6;
  optional double pos_y_m = 7;
  optional double pos_z_m = 8;
  optional double std_pos_x_m = 9;
  optional double std_pos_y_m = 10;
  optional double std_pos_z_m = 11;
  //Velocity and its standard deviation in Cartesian (X/Y/Z) under ECEF-WGS84 coordinate
  optional double vel_x_m = 12;
  optional double vel_y_m = 13;
  optional double vel_z_m = 14;
  optional double std_vel_x_m = 15;
  optional double std_vel_y_m = 16;
  optional double std_vel_z_m = 17;
  //Number of satellites involved in solution  参与的卫星数量
  optional uint32 sovled_sat_num = 18;
  //Group of observed satellites' directio cosine    观测卫星群的方向余弦
  repeated SatDirCosine  sat_dir_cosine = 19; 
  //position dilution of precision  位置精度英子
  optional double pdop = 20;
  //horizontal dilution of precision  水平精度英子
  optional double hdop = 21;
  //vertical dilution of precision  垂直精度英子
  optional double vdop = 22;
}
