modules/control/proto/lat_controller_conf.proto

syntax = "proto2";

package jmc_auto.control;

import "modules/control/proto/gain_scheduler_conf.proto";
import "modules/control/proto/steer_torque_calibration.proto";
import "modules/control/proto/pid_conf.proto";
import "modules/control/proto/leadlag_conf.proto";
// simple optimal steer control param
message LatControllerConf {
  optional double ts = 1;            // sample time (dt) 0.01 now, configurable
  // preview window n, preview time = preview window * ts
  optional int32 preview_window = 2;
  optional double cf = 3;
  optional double cr = 4;            // N/rad
  optional int32 mass_fl = 5;
  optional int32 mass_fr = 6;
  optional int32 mass_rl = 7;
  optional int32 mass_rr = 8;
  optional double eps = 9;          // converge threshold for lqr solver
  repeated double matrix_q = 10;     // matrix_q size = 4 + preview_window
  optional int32 cutoff_freq = 11;   // cutoff frequency
  optional int32 mean_filter_window_size = 12;  // window size of mean filter
  // for a normal car, it should be in range[16, 18]
  optional int32 max_iteration = 13;  // maximum iteration for lqr solve
  optional double max_lateral_acceleration = 14;  // limit aggressive steering
  optional jmc_auto.control.GainScheduler lat_err_gain_scheduler = 15;
  optional jmc_auto.control.GainScheduler heading_err_gain_scheduler = 16;
  optional steertorquecalibration.Steer_Torque_CalibrationTable steer_calibration_table = 17;
  optional PidConf steering_pid_conf =18;
  repeated double reverse_matrix_q = 19 ;
  optional LeadlagConf reverse_leadlag_conf = 20;
  optional bool enable_reverse_leadlag_compensation = 21 [default = false];
  optional bool enable_look_ahead_back_control = 22 [default = false];
  optional double lookahead_station = 23 [default = 0.0];
  optional double lookback_station = 24 [default = 0.0];
}
