modules/control/proto/pad_msg.proto

syntax = "proto2";
package jmc_auto.control;

import "modules/common/proto/header.proto";
import "modules/canbus/proto/chassis.proto";

enum DrivingAction {
  INVALID = 0;
  STOP = 1;
  START = 2;
  RESET = 3;
};

message PadMessage {
  // control mode, set mode according to low level defination
  optional jmc_auto.common.Header header = 1;

  // send driving mode to drive
  optional jmc_auto.canbus.Chassis.DrivingMode driving_mode = 2;

  // action in the driving_mode
  optional DrivingAction action = 3;
}
