modules/planning/proto/planning_mode_config.proto

syntax = "proto2";

package jmc_auto.planning;

import "modules/routing/proto/routing.proto";

message OwnParkingConfig {
  optional bool enabled = 1;
  optional jmc_auto.routing.RoutingRequest routingrequest = 2;
}

message FlowParkingConfig {
  optional bool enabled = 1;
  optional jmc_auto.routing.RoutingRequest routingrequest = 2;
}

message CallDrivingConfig {
  optional bool enabled = 1;
  optional jmc_auto.routing.RoutingRequest routingrequest = 2;
}

message ParkingConfig {
  optional bool enabled = 1;
  optional OwnParkingConfig ownparking = 2;
  optional FlowParkingConfig flowparking = 3;
}

message PlanningModeConfig {
  optional CallDrivingConfig calldriving = 1;
  optional ParkingConfig parking = 2;
}
