modules/common/monitor_log/proto/monitor_log.proto

syntax = "proto2";

package jmc_auto.common.monitor;

import "modules/common/proto/header.proto";

message MonitorMessageItem {
  enum MessageSource {
    UNKNOWN = 1;
    CANBUS = 2;
    CONTROL = 3;
    DECISION = 4;
    LOCALIZATION = 5;
    PLANNING = 6;
    PREDICTION = 7;
    SIMULATOR = 8;
    HWSYS = 9;
    ROUTING = 10;
    MONITOR = 11;
    HMI = 12;
    RELATIVE_MAP=13;
    GNSS = 14;
    REMOTECONTROL=15;
    LOCALIZATION_DY=16;
  }

  optional MessageSource source = 1 [ default = UNKNOWN ];

  optional string msg = 2;

  enum LogLevel {
      INFO = 0;
      WARN = 1;
      ERROR = 2;
      FATAL = 3;
  }
  optional LogLevel log_level = 3 [ default = INFO ];
}

message MonitorMessage {
  optional jmc_auto.common.Header header = 1;

  repeated MonitorMessageItem item = 2;
}
